{
    "name": "debo/hackathon-1",
    "autoload": {
        "psr-4": {
            "Debo\\Hackathon1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dorian Danilet",
            "email": "danilet.dorian@hotmail.fr"
        }
    ],
    "require": {},
    "config": {
        "allow-plugins": {
            "phpro/grumphp": false
        }
    }
}
